############ mysql ############
MYSQL_HOST=mysql
MYSQL_DATABASE=test-api
MYSQL_USER=test-api-user
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456

############ Redis ############
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379